-----------------------------
 Get all users
-----------------------------
[{"id"=>1,
  "name"=>"Adam",
  "age"=>30,
  "description"=>0,
  "created_at"=>"2017-08-20T23:32:12.807Z",
  "updated_at"=>"2017-08-20T23:32:12.807Z"},
 {"id"=>2,
  "name"=>"Bob",
  "age"=>30,
  "description"=>0,
  "created_at"=>"2017-08-20T23:32:12.811Z",
  "updated_at"=>"2017-08-20T23:32:12.811Z"},
 {"id"=>3,
  "name"=>"Charly",
  "age"=>30,
  "description"=>0,
  "created_at"=>"2017-08-20T23:32:12.813Z",
  "updated_at"=>"2017-08-20T23:32:12.813Z"}]
-----------------------------
 Get user id=2
-----------------------------
{"id"=>2,
 "name"=>"Bob",
 "age"=>30,
 "description"=>0,
 "created_at"=>"2017-08-20T23:32:12.811Z",
 "updated_at"=>"2017-08-20T23:32:12.811Z"}
